apiVersion: apps/v1
kind: Deployment
metadata:
  name: HelloWorldRest
  labels:
    app: HelloWorldRest
spec:
  replicas: 3
  selector:
    matchLabels:
      app: HelloWorldRest
  template:
    metadata:
      name: HelloWorldRest
      labels:
        app: HelloWorldRest
    spec:
      containers:
        - name: HelloWorldRest
          image: hello-world-rest-app:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8000
          env:
            - name: MONGODB_URL
              value: "mongodb://database:27017/hello_world_rest_db"
            - name: LISTENING_PORT
              value: "8000"
          livenessProbe:
            httpGet:
              path: /isAlive
              port: http
          readinessProbe:
            httpGet:
              path: /isAlive
              port: http
      restartPolicy: Always
---
apiVersion: v1
kind: Service
metadata:
  name: HelloWorldRest
  labels:
    app: HelloWorldRest
spec:
  type: ClusterIP
  selector:
    app: HelloWorldRest
  ports:
    - name: http
      port: 80
      targetPort: 8000
      protocol: TCP
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: HelloWorldRest
  labels:
    app: HelloWorldRest
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: helloworldrest.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: HelloWorldRest
                port:
                  number: 80
